<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apdl</groupId>
        <artifactId>apdl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apdl-v1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Activity Plan Definition Language v1.0 (APDL 1.0)</description>
    <packaging>jar</packaging>
    <properties>
        <jaxb.version>2.3.1</jaxb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/schema/apdl_v1.xsd</source>
                    </sources>
                    <packageName>org.apdl.v1.schema</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
