# apdl

./: .gitignore  LICENSE  README.md  pom.xml
apdl-v1/: pom.xml
apdl-v1/src/main/schema/: apdl_v1.xsd  ontology_v1.xml
apdl-v1/src/main/schema/examples/: red_rock_14chi_2021.apdl  red_rock_14chi_2021.xml
